[settings]
profile=black
default_section=THIRDPARTY
line_length=120
multi_line_output=3
include_trailing_comma=true
use_parentheses=true
force_grid_wrap=0
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django=django
known_first_party=server
known_local_folder=core,user_profiles
